In [44]:
# Imports
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import re

In [33]:
# Read dataframes
df_movies = pd.read_csv('ml-latest-small/movies.csv')
df_ratings = pd.read_csv('ml-latest-small/ratings.csv')

In [10]:
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [34]:
df_movies['genres']=df_movies['genres'].apply(lambda x: re.sub(r'\|\b',' ',x))

In [42]:
genero = df_movies.genres

In [3]:
tf_idf = TfidfVectorizer()

In [45]:
df_movies_tf_idf_described = tf_idf.fit_transform(genero)

In [46]:
m2m = cosine_similarity(df_movies_tf_idf_described)

In [47]:
df_movies_tf_idf_described.shape

(9742, 24)

In [48]:
df_tfidf_m2m = pd.DataFrame(cosine_similarity(df_movies_tf_idf_described))

In [49]:
index_to_movie_id = df_movies['movieId']

In [50]:
df_tfidf_m2m.columns = [str(index_to_movie_id[int(col)]) for col in df_tfidf_m2m.columns]

In [51]:
df_tfidf_m2m.index = [index_to_movie_id[idx] for idx in df_tfidf_m2m.index]

In [53]:
df_tfidf_m2m

,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
1,1.000000,0.813578,0.152769,0.135135,0.267586,0.000000,0.152769,0.654698,0.000000,0.262413,...,0.360397,0.465621,0.196578,0.516225,0.0,0.680258,0.755891,0.000000,0.421037,0.267586
2,0.813578,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.804715,0.000000,0.322542,...,0.000000,0.000000,0.000000,0.000000,0.0,0.341376,0.379331,0.000000,0.000000,0.000000
3,0.152769,0.000000,1.000000,0.884571,0.570915,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.162848,0.000000,0.419413,0.000000,0.0,0.181883,0.202105,0.000000,0.000000,0.570915
4,0.135135,0.000000,0.884571,1.000000,0.505015,0.000000,0.884571,0.000000,0.000000,0.000000,...,0.144051,0.201391,0.687440,0.000000,0.0,0.160888,0.178776,0.466405,0.000000,0.505015
5,0.267586,0.000000,0.570915,0.505015,1.000000,0.000000,0.570915,0.000000,0.000000,0.000000,...,0.285240,0.000000,0.734632,0.000000,0.0,0.318581,0.354002,0.000000,0.000000,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193581,0.680258,0.341376,0.181883,0.160888,0.318581,0.239513,0.181883,0.000000,0.436010,0.241142,...,0.599288,0.554355,0.234040,0.614603,0.0,1.000000,0.899942,0.000000,0.753553,0.318581
193583,0.755891,0.379331,0.202105,0.178776,0.354002,0.000000,0.202105,0.000000,0.000000,0.000000,...,0.476784,0.615990,0.260061,0.682937,0.0,0.899942,1.000000,0.000000,0.557008,0.354002
193585,0.000000,0.000000,0.000000,0.466405,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.431794,0.678466,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000
193587,0.421037,0.000000,0.000000,0.000000,0.000000,0.317844,0.000000,0.000000,0.578606,0.320007,...,0.674692,0.735655,0.000000,0.815607,0.0,0.753553,0.557008,0.000000,1.000000,0.000000
193609,0.267586,0.000000,0.570915,0.505015,1.000000,0.000000,0.570915,0.000000,0.000000,0.000000,...,0.285240,0.000000,0.734632,0.000000,0.0,0.318581,0.354002,0.000000,0.000000,1.000000

In [54]:
df_tfidf_m2m.iloc[0].sort_values(ascending=False)[1:11]

4016      1.0
2294      1.0
3754      1.0
45074     1.0
91355     1.0
103755    1.0
3114      1.0
53121     1.0
166461    1.0
136016    1.0
Name: 1, dtype: float64

In [64]:
df_movies[df_movies.movieId == 3]

   movieId                    title          genres
2        3  Grumpier Old Men (1995)  Comedy Romance

In [66]:
df_user_ratings = df_ratings[df_ratings.userId == 2000]

In [67]:
df_user_data_with_tags = df_data_with_tags.reset_index().merge(df_user_ratings, on='movieId')

In [70]:
df_user_data_with_tags[['title', 'rating']]

                                                 title  rating
0                                     Toy Story (1995)     4.0
1                                       Jumanji (1995)     3.5
2                Ace Ventura: When Nature Calls (1995)     1.0
3            Twelve Monkeys (a.k.a. 12 Monkeys) (1995)     4.0
4                                          Babe (1995)     3.5
..                                                 ...     ...
237  Star Wars: Episode VII - The Force Awakens (2015)     3.0
238                                 The Martian (2015)     3.0
239                                  Inside Out (2015)     4.0
240                                   Spotlight (2015)     4.5
241                              Big Short, The (2015)     4.5

[242 rows x 2 columns]

In [71]:
df_user_data_with_tags['weight'] = df_user_data_with_tags['rating']/5.

In [88]:
df_user_data_with_tags

,index,movieId,title,genres,rating_mean,rating_median,num_ratingsdf_tags_per_movie,movie_tags,userId,rating,timestamp,weight
0,0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.886649,4.0,68469.0,982 338 1093 664 830 990 1114 519 743 472 19 2...,2000,4.0,1455860873,0.8
1,1,2,Jumanji (1995),Adventure|Children|Fantasy,3.246583,3.0,27143.0,112 1093 396 1113 502 743 19 244 51 777 889 62...,2000,3.5,1456119319,0.7
2,18,19,Ace Ventura: When Nature Calls (1995),Comedy,2.642014,3.0,24913.0,763 558 594 893 216 418 777 801 62 265 264 807...,2000,1.0,1455861164,0.2
3,31,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller,3.890193,4.0,54846.0,538 982 52 222 558 1093 243 396 547 46 715 830...,2000,4.0,1455998568,0.8
4,33,34,Babe (1995),Children|Drama,3.613834,4.0,35903.0,338 46 1114 244 62 61 603 497 22 378 469 468 6...,2000,3.5,1455861041,0.7
...,...,...,...,...,...,...,...,...,...,...,...,...
237,12105,122886,Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX,3.794736,4.0,12747.0,982 52 222 833 1005 338 850 1093 396 911 502 9...,2000,3.0,1455823417,0.6
238,12337,134130,The Martian (2015),Adventure|Drama|Sci-Fi,4.043812,4.0,16160.0,555 338 1093 243 396 46 830 945 1114 519 743 1...,2000,3.0,1455999133,0.6
239,12357,134853,Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy,3.960429,4.0,13659.0,52 338 1093 664 46 871 1114 519 743 1024 216 4...,2000,4.0,1455998854,0.8
240,12526,142488,Spotlight (2015),Thriller,4.079351,4.0,5211.0,982 833 262 555 558 338 850 243 715 567 682 11...,2000,4.5,1455823423,0.9
241,12625,148626,"Big Short, The (2015)",Drama,4.019956,4.0,6765.0,982 52 558 555 338 243 567 1114 519 743 1024 4...,2000,4.5,1455823419,0.9

In [72]:
user_profile = np.dot(df_movies_tf_idf_described[df_user_data_with_tags['index'].values].toarray().T, df_user_data_with_tags['weight'].values)

In [75]:
C = cosine_similarity(atleast_2d(user_profile), df_movies_tf_idf_described)

In [76]:
R = argsort(C)[:, ::-1]

In [78]:
recommendations = [i for i in R[0] if i not in df_user_data_with_tags['index'].values]

In [93]:
df_data_with_tags['title'][recommendations].head(10)

13157                                 Isle of Dogs (2018)
12858                         Over the Garden Wall (2013)
13081                            Blade Runner 2049 (2017)
13106                                         Coco (2017)
12395          George Carlin: You Are All Diseased (1999)
1136                                   Stand by Me (1986)
13100    Three Billboards Outside Ebbing, Missouri (2017)
820                                 Apartment, The (1960)
13040             The Godfather Trilogy: 1972-1990 (1992)
12689                    Hunt for the Wilderpeople (2016)
Name: title, dtype: object